# mcpOffice

./: .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  EXCEL_HANDOFF.md  README.md  SESSION_HANDOFF.md  TODO.md  mcpOffice.sln  nuget.config
src/mcpOffice/: ErrorCode.cs  PathGuard.cs  Program.cs  ToolError.cs  mcpOffice.csproj
src/mcpOffice/Models/: Block.cs  CallgraphEdge.cs  CallgraphNode.cs  CommentEntry.cs  DocumentMetadata.cs  ExcelCellData.cs  ExcelDefinedName.cs  ExcelFormulaCell.cs  ExcelSheetData.cs  ExcelSheetInfo.cs  ExcelSheetStructure.cs  ExcelVbaAnalysis.cs  ExcelVbaAnalysisSummary.cs  ExcelVbaCallEdge.cs  ExcelVbaDependency.cs  ExcelVbaModule.cs  ExcelVbaModuleAnalysis.cs  ExcelVbaObjectModelRef.cs  ExcelVbaParameter.cs  ExcelVbaProcedure.cs  ExcelVbaProject.cs  ExcelVbaReferences.cs  ExcelVbaSiteRef.cs  ExcelWorkbookMetadata.cs  ExcelWorkbookStructure.cs  FilteredCallgraph.cs  ImageRef.cs  OutlineNode.cs  ReplaceResult.cs  RevisionEntry.cs  Run.cs  StructuredDocument.cs  TableBlock.cs
src/mcpOffice/Services/Excel/: ExcelWorkbookService.cs  IExcelWorkbookService.cs
src/mcpOffice/Services/Excel/Vba/: CleanedLine.cs  MsOvbaDecompressor.cs  ScannedProcedure.cs  VbaCallGraphBuilder.cs  VbaCallgraphFilter.cs  VbaDirStreamParser.cs  VbaLineCleaner.cs  VbaModuleEntry.cs  VbaProcedureScanner.cs  VbaProjectReader.cs  VbaReferenceCollector.cs  VbaSourceAnalyzer.cs
src/mcpOffice/Services/Word/: IWordDocumentService.cs  MarkdownToDocxConverter.cs  WordDocumentService.cs
src/mcpOffice/Tools/: ExcelTools.cs  PingTools.cs  WordTools.cs
tests/mcpOffice.Tests/: PathGuardTests.cs  TestFixtures.cs  ToolErrorTests.cs  mcpOffice.Tests.csproj
tests/mcpOffice.Tests/Excel/: ExtractVbaTests.cs  GetMetadataTests.cs  GetStructureTests.cs  ListDefinedNamesTests.cs  ListFormulasTests.cs  ListSheetsTests.cs  ReadSheetTests.cs  RingOnderzoekStructureTests.cs  TestExcelWorkbooks.cs
tests/mcpOffice.Tests/Excel/Vba/: AirSampleAnalysisTests.cs  AirSampleRenderTests.cs  AnalyzeVbaPipelineTests.cs  DutchSampleClassifierTests.cs  MsOvbaDecompressorTests.cs  SyntheticAnalyzeTests.cs  VbaCallGraphBuilderTests.cs  VbaCallgraphFilterTests.cs  VbaDirStreamParserTests.cs  VbaErrorCodeTests.cs  VbaLineCleanerTests.cs  VbaProcedureScannerTests.cs  VbaProjectBinBuilder.cs  VbaProjectBinBuilderTests.cs  VbaProjectReaderTests.cs  VbaReferenceCollectorTests.cs  VbaSourceAnalyzerTests.cs
tests/mcpOffice.Tests/Excel/Vba/Rendering/: DotCallgraphRendererTests.cs  MermaidCallgraphRendererTests.cs
tests/mcpOffice.Tests/Spikes/: VbaExtractionSpike.cs
tests/mcpOffice.Tests/Word/: AppendMarkdownTests.cs  CommentsTests.cs  ConvertTests.cs  CreateBlankTests.cs  CreateFromMarkdownTests.cs  FindReplaceTests.cs  InsertParagraphTests.cs  InsertTableTests.cs  MailMergeTests.cs  MarkdownRealWorldTests.cs  MarkdownTests.cs  MarkdownToDocxConverterTests.cs  MetadataTests.cs  OutlineTests.cs  RevisionsTests.cs  SetMetadataTests.cs  StructuredTests.cs  TestWordDocuments.cs
(+28 files in other folders)
