<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="mcpOffice.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="25.2.5" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="25.2.5" />
    <PackageReference Include="MarkdownToDocxGenerator" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="OpenMcdf" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7" />
  </ItemGroup>

</Project>
